name=PRDC_RS485HD_STM32
version=1.0.1
author=Milos Petrasinovic <mpetrasinovic@pr-dc.com>
maintainer=Milos Petrasinovic <mpetrasinovic@pr-dc.com>
sentence=PR-DC Half-Duplex RS485 communication Library for Arduino_Core_STM32. 
paragraph=This library precisely changes the state of control pins (Receiver Output Enable and Driver Output Enable) for receiving and transmitting.
category=Communication
url=https://github.com/PR-DC/PRDC_RS485HD_STM32
architectures=*
includes=PRDC_RS485HD_STM32.h